{
  "name": "ultraviolet-static-proxy",
  "version": "1.0.0",
  "description": "Ultraviolet proxy for static websites",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@titaniumnetwork-dev/ultraviolet": "^1.0.10",
    "@tomphttp/bare-server-node": "^1.2.6"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
